[1mdiff --git a/src/cljs/nnangpress/app.cljs b/src/cljs/nnangpress/app.cljs[m
[1mindex 02a6546..a756c0e 100644[m
[1m--- a/src/cljs/nnangpress/app.cljs[m
[1m+++ b/src/cljs/nnangpress/app.cljs[m
[36m@@ -33,20 +33,19 @@[m
 [m
 (def monolith (atom {}))[m
 [m
[31m-(def remote-monolith (atom {}))[m
[31m-[m
[31m-(add-watch remote-monolith :watcher[m
[31m-           (fn  [key atom old-state new-state][m
[31m-             (let [uid "SGXvf26OEpeVDQ79XIH2V71fVnT2"[m
[31m-                   user-data-ref (->[m
[31m-                                   (js/firebase.database)[m
[31m-                                   (.ref (str "users/" uid)))][m
[31m-               (prn "-- Atom Changed --")[m
[31m-               (->[m
[31m-                 user-data-ref[m
[31m-                 (.set #js {:username "wellwell"[m
[31m-                            :email "leon.talbert@gmail.com"[m
[31m-                            :data  (pr-str @remote-monolith)})))))[m
[32m+[m[32m(defn monolith-watcher-init [monolith][m
[32m+[m[32m  (add-watch monolith :watcher[m
[32m+[m[32m             (fn  [key atom old-state new-state][m
[32m+[m[32m               (let [uid "SGXvf26OEpeVDQ79XIH2V71fVnT2"[m
[32m+[m[32m                     user-data-ref (->[m
[32m+[m[32m                                     (js/firebase.database)[m
[32m+[m[32m                                     (.ref (str "users/" uid)))][m
[32m+[m[32m                 (prn "-- Atom Changed --")[m
[32m+[m[32m                 (->[m
[32m+[m[32m                   user-data-ref[m
[32m+[m[32m                   (.set #js {:username "wellwell"[m
[32m+[m[32m                              :email "leon.talbert@gmail.com"[m
[32m+[m[32m                              :data  (pr-str @monolith)}))))))[m
 [m
 (defn ref-cursor-init [monolith][m
   (defn routes-map [][m
[36m@@ -660,7 +659,7 @@[m
         (.ref (str "users/" uid))[m
         (.once "value")[m
         (.then (fn [snapshot][m
[31m-                 (reset! remote-monolith (rdr/read-string (.-data (.val snapshot))))[m
[32m+[m[32m                 (reset! monolith (rdr/read-string (.-data (.val snapshot))))[m
                  (om/root master monolith[m
                           {:target (. js/document (getElementById "super-container"))}))))[m
 [m
